# sproutfx-common-discovery

./: .gitlab-ci-mvn-settings.xml  .gitlab-ci.yml  README.md  dockerfile  pom.xml
src/main/java/kr/sproutfx/common/discovery/: DiscoveryApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/kr/sproutfx/common/discovery/: DiscoveryApplicationTests.java
src/test/resources/: application-test.yml  application.yml
